# API_SERVER
LOCAL_API_SERVER=https://biz-corp-admin-api.dev.platdev.net
DEV_API_SERVER=https://biz-corp-admin-api.dev.platdev.net
STAGE_API_SERVER=https://biz-corp-admin-api.staging.platdev.net
PROD_API_SERVER=__SECRET__
